spring.data.mongodb.uri=mongodb+srv://amine:0000@cluster0.nn8yl.mongodb.net/classRoom?retryWrites=true&w=majority

eureka.client.serviceUrl.defaultZone  = https://eureka-server-cz.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true

spring.application.name = classRoom-application

server.port=8088
